PORT=4000
MONGO=mongodb+srv://Sehana_1403:sehana@cluster0.rov4ty5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=2i622CMUKFL2gfyte8D6LHhn05kqd7BYIZgIo8zn39U803P3DM
URL = https://mern-1ogg.onrender.com